<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@whc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 模型类可自定义属性名称
+ (NSDictionary &lt;NSString *, NSString *&gt; *)whc_ModelReplacePropertyMapper {
    return @{@"": @"替换实际属性名"};
}
/// 模型数组/字典元素对象可自定义类
+ (NSDictionary &lt;NSString *, Class&gt; *)whc_ModelReplaceContainerElementClassMapper {
    return @{@"替换实际属性名" : @"替换实际类"};
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A0CBFA3-A486-4DB2-AFF8-54E13F071B9E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Whc_Json</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
