<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>层级结构
 UserCenterViewController.view
 │
 └── UserCenterScrollView
 │
 ├── UserCenterHeaderView
 │
 ├── UserCenterSegmentedView
 │
 └── UIPageViewController.view
 │
 ├── HomeViewController.view
 │    │
 │    └── UITableView
 │
 ├── WeiboListViewController.view
 │    │
 │    └── UITableView
 │
 └── AlbumViewController.view
 │
 └── UICollectionView</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B192D69-BDB8-4177-8F3A-830E2E2D82E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>层级结构</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
