<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef UIViewController *(^ViewControllerGenerator)(id params);
@property (copy, nonatomic) ViewControllerGenerator VCGenerator;
/**
 点击分类跳转处理

 @param VCGenerator 外部控制器决定跳转逻辑
 */
- (void)setVCGenerator:(ViewControllerGenerator)VCGenerator;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A9272A0-D7FF-4BF7-B8FA-BF8CCDB8B38D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>跳转由外部决定</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
