<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@uibutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/**&lt;#name#&gt;button*/
UIButton *&lt;#name#&gt; = [[UIButton alloc]init];
    [&lt;#name#&gt; setBackgroundColor:[UIColor clearColor]];
    [&lt;#name#&gt; setTitle:@"&lt;#name#&gt;" forState:UIControlStateNormal];
    [&lt;#name#&gt; setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
    [&lt;#name#&gt; setTitleColor:MangoColor forState:UIControlStateSelected];
    &lt;#name#&gt;.titleLabel.font = FONT_&lt;#name#&gt;;
    [&lt;#name#&gt; addTarget:self action:@selector(&lt;#name#&gt;) forControlEvents:UIControlEventTouchDown];
    [&lt;#class#&gt; addSubview:&lt;#name#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B00864D-858E-421A-AD2B-C515ACA747CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
