<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>void (^pushNextVC) (UIViewController *nextVC) = ^(UIViewController *nextVC){
    [self.navigationController pushViewController:nextVC animated:YES];
    };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B50CE086-7EE6-4595-A735-7AB81AC8C19D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>block中跳转</string>
	<key>IDECodeSnippetTitle</key>
	<string>push</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
