<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch (&lt;#expression#&gt;) {
        case &lt;#constant#&gt;: {
        
        }
            break;
        case &lt;#constant#&gt;: {
            
        }
            break;
        case &lt;#constant#&gt;: {
            
        }
            break;
        case &lt;#constant#&gt;: {
            
        }
            break;
            
        default:
            break;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8337048-75C2-4249-A19A-0CA680934534</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>switch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
