<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>struc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - =======Life Cyle=========

#pragma mark - =======Network=========

#pragma mark - =======notification=========

#pragma mark - =======Action=========
#pragma mark - =======Public 对外接口=========

#pragma mark - =======Delegate=========

#pragma mark - =======UI=========
#pragma mark - =======Getter and Setter=========
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF18B8BD-A6A7-490B-A261-F03C3F9492B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewController里面的结构</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
