<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_labelTitle.layer.shadowColor = LINE_BG.CGColor;
_labelTitle.layer.shadowOpacity = 0.8;
_labelTitle.layer.shadowOffset = CGSizeMake(0, 1.0);
_labelTitle.layer.shadowRadius = 1.0;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D8410E63-7999-42C4-93DA-6921C8CA85DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>阴影</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
