<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   fileprivate lazy var &lt;#name#&gt; : &lt;#class#&gt; = {
        let &lt;#name#&gt; = &lt;#class#&gt;(frame: CGRect(x: &lt;#T##Int#&gt;, y: &lt;#T##Int#&gt;, width: &lt;#T##Int#&gt;, height: &lt;#T##Int#&gt;)
        
        return &lt;#name#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC1C8C96-5570-4183-9B91-CDE23378A921</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
