<html>
    <!-- 网页的描述信息 -->
    <head>
        <meta charset="UTF-8">
        <title>第一个网页</title>
        
        <script>
            function login()
            {
                // 让webView跳转到百度页面（加载百度页面）
                location.href = 'xmg://openCamera';
            }
        </script>
    </head>
    
    <!-- 网页的具体内容 -->
    <body>
        电话：10086
        <button style="background: red; width:100px; height:30px;" onclick="login();">Call</button>
        
        <br>
        <a href="http://www.baidu.com">百度</a>
    </body>
</html>