<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  
</head>
<body>
  <h1>首页</h1>

  <a href="./page1.html">链接跳转到页面1</a>

  <input id="btnToPage2" type="text" name="" value="跳转到指定URL,这里是页面2">

  <input id="btnToBaidu" type="text" name="" value="跳转到指定URL,这里是百度">

<script src="./common.js" charset="utf-8"></script>

<script type="text/javascript">
  document.getElementById('btnToPage2').addEventListener('click',function(){
                                                         alert("跳转");
    PageNavGo({url:'./page2.html'});
  })
  document.getElementById('btnToBaidu').addEventListener('click',function(){
    PageNavGo({url:'http://www.baidu.com'});
  })
</script>
</body>
</html>
