<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page2</title>
  </head>

  <body>
    <h1>Page2</h1>
    <a href="./page1.html">链接跳转到页面1</a>
    <input id="btnToIndex" type="text" name="" value="返回首页">
    <input id="btnBack" type="text" name="" value="返回上一页">
    <input id="btnBack2" type="text" name="" value="返回上二页">
    <script src="./common.js" charset="utf-8"></script>
    <script type="text/javascript">
      document.getElementById('btnToIndex').addEventListener('click', function() {
        PageNavGo({
          url: './index.html'
        });
      })
      document.getElementById('btnBack').addEventListener('click', function() {
        PageNavGo();
      })
      document.getElementById('btnBack2').addEventListener('click', function() {
        PageNavGo({index:-2});
      })
    </script>
  </body>

</html>
