<html>
    <header>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
        
            function secondClick() {
                share('分享的标题','分享的内容','图片地址');
            }
        
        function showAlert(message){
            alert(message);
        }
        
        </script>
    </header>
    
    <body>
        <h2> 这里是第二种方式 </h2>
        <br/>
        <br/>
        <button type="button" onclick="secondClick()">Click Me!</button>
        
    </body>
</html>